<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="2207-ONLINE-WUX-Module-1-VO" />
    <meta name="keywords" content="Vasilisa, italy, food, order, online" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2207-ONLINE-WUX-Module-1-VO</title>
    <!--======= Main CSS =======-->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!--======= Icons =======-->
    <link rel="icon" href="./assets/images/icon.png" />
    <!--======= Bicons =======-->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
          rel="stylesheet" />
</head>

<body>
    <!--======= Header =======-->
    <header class="header">
        <nav class="navi-block">
            <div class="row disp container">
                <a href="index.html" class="logo disp">
                    <img src="./assets/images/aldos_logo.png" alt="logo" />
                </a>

                <ul class="navi-list disp">
                    <a href="index.html">HOME </a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="order-start.html">ORDER NOW</a>
                    <span class="close disp"><i class="bx bx-x"></i></span>
                </ul>

                <div class="col disp">
                    <a class="btn login">Login In</a>
                </div>

                <!--====== Responsive menu  =========-->
                <div class="responsemenu disp">
                    <i class="bx bx-menu"></i>

                </div>
                <div class="cart-icon disp">
                    <div class="bx bx-shopping-bag my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></div>
                </div>
            </div>
        </nav>

        <!--======== Menu Sides screen ========-->
        <div class="background-pages title"> <a href="order-menu.html">MAIN MENU</a>/SIDES</div>

        <!--======== login Form ========-->
        <div class="wrapper">
            <form action="" class="form">
                <h2>LOGIN IN</h2>

                <div class="control">
                    <label for="">Enter Email:</label>
                    <input type="email" placeholder="Enter Your Email" />
                </div>
                <div class="control">
                    <label for="">Password:</label>
                    <input type="password" placeholder="Password" />
                </div>
                <div class="checkbox disp">
                    <input type="checkbox" />
                    <span>Remember Me</span>
                </div>
                <button class="btn">Login In</button>
                <div class="links">
                    <span>Forgot Password? <a href="">Click Here</a></span>
                    <span>Don't Have An Account? <a href="">Create One</a></span>
                </div>
            </form>

            <div class="close-form">
                <i class="bx bx-x"></i>
            </div>
        </div>
    </header>

    <main class="container">

        <order>
            <section>
                <div>
                    <!--The image coppied from https://food.ndtv.com/food-drinks/5-cooking-tips-to-make-perfect-crispy-french-fries-at-home-3156211 and used only for development purposes-->
                    <img src="./assets/images/fries.jpg" height="330">
                    <br>
                    <p><tl>Fries</tl></p>
                    <p><prc>8 $</prc></p>
                    <p><dsc>Fries may be served with ketchup, vinegar, mayonnaise, tomato sauce, or other local specialities</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="31" data-name="Fries" data-price="8" data-quantity="1" data-image="./assets/images/fries.jpg">Add to Cart $ 8</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://www.inspiredtaste.net/38045/sauteed-zucchini-recipe/ and used only for development purposes-->
                    <img src="./assets/images/vegetables.jpg" height="330">
                    <br>
                    <p><tl>Seasonal vegetables</tl></p>
                    <p><prc>8 $</prc></p>
                    <p><dsc>Seasonal vegetables comes as mix of various ingredients served with spices and garlic oven baked</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="32" data-name="Seasonal vegetables" data-price="8" data-quantity="1" data-image="./assets/images/vegetables.jpg">Add to Cart $ 8</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://www.lovemysalad.com/recipes/mediterranean-salad-cherry-tomatoes-black-olives-mozzarella-and-basil and used only for development purposes-->
                    <img src="./assets/images/salad.jpg" height="330">
                    <br>
                    <p><tl>Mixed Salad & Olives</tl></p>
                    <p><prc>10 $</prc></p>
                    <p><dsc>Mediterranean salad with cherry tomatoes, black olives, mozzarella and basil <br><br> </dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="33" data-name="Mixed Salad & Olives" data-price="10" data-quantity="1" data-image="./assets/images/salad.jpg">Add to Cart $ 10</button>
                </div>
            </section>
        </order>
    </main>
    <!--======== Footer ========-->
    <footer id="bottom">
        <div>
            <a href="mailto:emmchik@mail.ru">Email me</a>
            <a href="tel:022682366">Contact me</a>
        </div>
        <button onclick="topFunction()" id="topbtn" title="Go to top">Top</button>
    </footer>
    <!--======== All JS ========-->
    <script type='text/javascript' src="./assets/scripts/jquery-2.2.3.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/bootstrap.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/jquery.mycart.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/jquery.mycart.js"></script>
    <script src="./assets/scripts/navi.js"></script>
    <script src="./assets/scripts/top.js"></script>
</body>
</html>
