<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="2207-ONLINE-WUX-Module-1-VO" />
    <meta name="keywords" content="Vasilisa, italy, food, order, online" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2207-ONLINE-WUX-Module-1-VO</title>
    <!--======= Main CSS =======-->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!--======= Icons =======-->
    <link rel="icon" href="./assets/images/icon.png" />
    <!--======= Bicons =======-->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
          rel="stylesheet" />
</head>

<body>
    <!--======= Header =======-->
    <header class="header">
        <nav class="navi-block">
            <div class="row disp container">
                <a href="index.html" class="logo disp">
                    <img src="./assets/images/aldos_logo.png" alt="logo" />
                </a>

                <ul class="navi-list disp">
                    <a href="index.html">HOME </a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="order-start.html">ORDER NOW</a>
                    <span class="close disp"><i class="bx bx-x"></i></span>
                </ul>

                <div class="col disp">
                    <a class="btn login">Login In</a>
                </div>

                <!--====== Responsive menu  =========-->
                <div class="responsemenu disp">
                    <i class="bx bx-menu"></i>

                </div>
                <div class="cart-icon disp">
                    <div class="bx bx-shopping-bag my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></div>
                </div>
            </div>
        </nav>

        <!--======== Menu Desserts screen ========-->
        <div class="background-pages title"> <a href="order-menu.html">MAIN MENU</a>/SMALL PLATES</div>

        <!--======== login Form ========-->
        <div class="wrapper">
            <form action="" class="form">
                <h2>LOGIN IN</h2>

                <div class="control">
                    <label for="">Enter Email:</label>
                    <input type="email" placeholder="Enter Your Email" />
                </div>
                <div class="control">
                    <label for="">Password:</label>
                    <input type="password" placeholder="Password" />
                </div>
                <div class="checkbox disp">
                    <input type="checkbox" />
                    <span>Remember Me</span>
                </div>
                <button class="btn">Login In</button>
                <div class="links">
                    <span>Forgot Password? <a href="">Click Here</a></span>
                    <span>Don't Have An Account? <a href="">Create One</a></span>
                </div>
            </form>

            <div class="close-form">
                <i class="bx bx-x"></i>
            </div>
        </div>
    </header>

    <main class="container">

        <order>
            <section>
                <div>
                    <!--The image coppied from https://aldos.restaurant/ and used only for development purposes-->
                    <img src="./assets/images/bread.jpg" height="330">
                    <br>
                    <p><tl>Fresh bread</tl></p>
                    <p><prc>8 $</prc></p>
                    <p><dsc> Served with olive oil or garlic bread</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="11" data-name="Fresh bread" data-price="8" data-quantity="1" data-image="./assets/images/bread.jpg">Add to Cart $ 8</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://aldos.restaurant/ and used only for development purposes-->
                    <img src="./assets/images/olives.jpg" height="330">
                    <br>
                    <p><tl>Mixed olives</tl></p>
                    <p><prc>10 $</prc></p>
                    <p><dsc>Served with bread</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="12" data-name="Mixed olives" data-price="10" data-quantity="1" data-image="./assets/images/olives.jpg">Add to Cart $ 10</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://aldos.restaurant/ and used only for development purposes-->
                    <img src="./assets/images/rice-balls.jpg" height="330">
                    <br>
                    <p><tl>Arancini</tl></p>
                    <p><prc>12 $</prc></p>
                    <p><dsc>Crumbed rice balls with garlic & cheese centre</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="13" data-name="Arancini" data-price="12" data-quantity="1" data-image="./assets/images/rice-balls.jpg">Add to Cart $ 12</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://www.buttalapasta.it/ricette/ricetta-gamberi-fritti-in-pastella/27899/ and used only for development purposes-->
                    <img src="./assets/images/gamberi.jpg" height="330">
                    <br>
                    <p><tl>Gamberi fritti</tl></p>
                    <p><prc>15 $</prc></p>
                    <p><dsc>Large crunbed prawns with tartare dipping sauce</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="14" data-name="Gamberi fritti" data-price="15" data-quantity="1" data-image="./assets/images/gamberi.jpg">Add to Cart $ 15</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://en.petitchef.com/recipes/starter/panzotti-pasta-fid-1490518 and used only for development purposes-->
                    <img src="./assets/images/panzotti.jpg" height="330">
                    <br>
                    <p><tl>Panzotti</tl></p>
                    <p><prc>15 $</prc></p>
                    <p><dsc>Lightly fried pasta parcels filled with spinach</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="15" data-name="Panzotti" data-price="15" data-quantity="1" data-image="./assets/images/panzotti.jpg">Add to Cart $ 15</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://www.onceuponachef.com/recipes/chicken-marsala.html and used only for development purposes-->
                    <img src="./assets/images/calamari.jpg" height="330">
                    <br>
                    <p><tl>Calamari fritti</tl></p>
                    <p><prc>12 $</prc></p>
                    <p><dsc>Served with fresh lemon</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="16" data-name="Calamari fritti" data-price="12" data-quantity="1" data-image="./assets/images/calamari.jpg">Add to Cart $ 12</button>
                </div>
            </section>
        </order>
    </main>
    <!--======== Footer ========-->
    <footer id="bottom">
        <div>
            <a href="mailto:emmchik@mail.ru">Email me</a>
            <a href="tel:022682366">Contact me</a>
        </div>
        <button onclick="topFunction()" id="topbtn" title="Go to top">Top</button>
    </footer>
    <!--======== All JS ========-->
    <script type='text/javascript' src="./assets/scripts/jquery-2.2.3.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/bootstrap.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/jquery.mycart.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/jquery.mycart.js"></script>
    <script src="./assets/scripts/navi.js"></script>
    <script src="./assets/scripts/top.js"></script>
</body>
</html>
