<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="2207-ONLINE-WUX-Module-1-VO" />
    <meta name="keywords" content="Vasilisa, italy, food, order, online" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2207-ONLINE-WUX-Module-1-VO</title>
    <!--======= Main CSS =======-->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!--======= Icons =======-->
    <link rel="icon" href="./assets/images/icon.png" />
    <!--======= Bicons =======-->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
          rel="stylesheet" />
</head>

<body>
    <!--======= Header =======-->
    <header class="header">
        <nav class="navi-block">
            <div class="row disp container">
                <a href="index.html" class="logo disp">
                    <img src="./assets/images/aldos_logo.png" alt="logo" />
                </a>

                <ul class="navi-list disp">
                    <a href="index.html">HOME </a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="order-start.html">ORDER NOW</a>
                    <span class="close disp"><i class="bx bx-x"></i></span>
                </ul>

                <div class="col disp">
                    <a class="btn login">Login In</a>
                </div>

                <!--====== Responsive menu  =========-->
                <div class="responsemenu disp">
                    <i class="bx bx-menu"></i>

                </div>
                <div class="cart-icon disp">
                    <div class="bx bx-shopping-bag my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></div>
                </div>
            </div>
        </nav>

        <!--======== Menu Mains screen ========-->
        <div class="background-pages title"> <a href="order-menu.html">MAIN MENU</a>/MAINS</div>

        <!--======== login Form ========-->
        <div class="wrapper">
            <form action="" class="form">
                <h2>LOGIN IN</h2>

                <div class="control">
                    <label for="">Enter Email:</label>
                    <input type="email" placeholder="Enter Your Email" />
                </div>
                <div class="control">
                    <label for="">Password:</label>
                    <input type="password" placeholder="Password" />
                </div>
                <div class="checkbox disp">
                    <input type="checkbox" />
                    <span>Remember Me</span>
                </div>
                <button class="btn">Login In</button>
                <div class="links">
                    <span>Forgot Password? <a href="">Click Here</a></span>
                    <span>Don't Have An Account? <a href="">Create One</a></span>
                </div>
            </form>

            <div class="close-form">
                <i class="bx bx-x"></i>
            </div>
        </div>
    </header>

    <main class="container">

        <order>
            <section>
                <div>
                    <!--The image coppied from https://aldos.restaurant/ and used only for development purposes-->
                    <img src="./assets/images/penne-pasta.jpg" height="330">
                    <br>
                    <p><tl>Spaghetti Verdura</tl></p>
                    <p><prc>22 $</prc></p>
                    <p><dsc> Served with summer vegetables, tomato & garlic</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="21" data-name="Spaghetti Verdura" data-price="22" data-quantity="1" data-image="./assets/images/penne-pasta.jpg">Add to Cart $ 22</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://aldos.restaurant/ and used only for development purposes-->
                    <img src="./assets/images/bolognese.jpg" height="330">
                    <br>
                    <p><tl>Spaghetti Bolognese</tl></p>
                    <p><prc>22 $</prc></p>
                    <p><dsc>Served with Aldo's special meat sauce</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="22" data-name="Spaghetti Bolognese" data-price="22" data-quantity="1" data-image="./assets/images/bolognese.jpg">Add to Cart $ 22</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://aldos.restaurant/ and used only for development purposes-->
                    <img src="./assets/images/carbonara.jpg" height="330">
                    <br>
                    <p><tl>Penne Funghi</tl></p>
                    <p><prc>24 $</prc></p>
                    <p><dsc>Served with creamy mushroom sauce</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="23" data-name="Penne Funghi" data-price="24" data-quantity="1" data-image="./assets/images/carbonara.jpg">Add to Cart $ 24</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://aldos.restaurant/ and used only for development purposes-->
                    <img src="./assets/images/blackboard-pasta.jpg" height="330">
                    <br>
                    <p><tl>Chicken & mushroom fettuccine</tl></p>
                    <p><prc>26 $</prc></p>
                    <p><dsc>Served with Aldo's Marinara penne anchovy oil, tomato</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="24" data-name="Chicken & mushroom fettuccine" data-price="26" data-quantity="1" data-image="./assets/images/blackboard-pasta.jpg">Add to Cart $ 26</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://www.goodto.com/recipes/slimming-world-fillet-steaks-with-mustard-sauce and used only for development purposes-->
                    <img src="./assets/images/steak.jpg" height="330">
                    <br>
                    <p><tl>Eye fillet steak</tl></p>
                    <p><prc>38 $</prc></p>
                    <p><dsc>Served with red wine jus, salad & fries</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="25" data-name="Eye fillet steak" data-price="38" data-quantity="1" data-image="./assets/images/steak.jpg">Add to Cart $ 38</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://www.onceuponachef.com/recipes/chicken-marsala.html and used only for development purposes-->
                    <img src="./assets/images/marsala.jpg" height="330">
                    <br>
                    <p><tl>Chicken Marsala</tl></p>
                    <p><prc>38 $</prc></p>
                    <p><dsc>Served with crispy herb potatoes, broccoli & carrots</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="26" data-name="Chicken Marsala" data-price="38" data-quantity="1" data-image="./assets/images/marsala.jpg">Add to Cart $ 38</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://aldos.restaurant/ and used only for development purposes-->
                    <img src="./assets/images/ravioli.jpg" height="330">
                    <br>
                    <p><tl>Ravioli</tl></p>
                    <p><prc>26 $</prc></p>
                    <p><dsc>Filled with spinach, ricotta & parmigiano cheese</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="27" data-name="Ravioli" data-price="26" data-quantity="1" data-image="./assets/images/ravioli.jpg">Add to Cart $ 26</button>
                </div>
            </section>
        </order>
    </main>
    <!--======== Footer ========-->
    <footer id="bottom">
        <div>
            <a href="mailto:emmchik@mail.ru">Email me</a>
            <a href="tel:022682366">Contact me</a>
        </div>
        <button onclick="topFunction()" id="topbtn" title="Go to top">Top</button>
    </footer>
    <!--======== All JS ========-->
    <script type='text/javascript' src="./assets/scripts/jquery-2.2.3.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/bootstrap.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/jquery.mycart.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/jquery.mycart.js"></script>
    <script src="./assets/scripts/navi.js"></script>
    <script src="./assets/scripts/top.js"></script>
</body>
</html>
