<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="2207-ONLINE-WUX-Module-1-VO" />
    <meta name="keywords" content="Vasilisa, italy, food, order, online" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2207-ONLINE-WUX-Module-1-VO</title>
    <!--======= Main CSS =======-->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!--======= Icons =======-->
    <link rel="icon" href="./assets/images/icon.png" />
    <!--======= Bicons =======-->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
          rel="stylesheet" />
</head>

<body>
    <!--======= Header =======-->
    <header class="header">
        <nav class="navi-block">
            <div class="row disp container">
                <a href="index.html" class="logo disp">
                    <img src="./assets/images/aldos_logo.png" alt="logo" />
                </a>

                <ul class="navi-list disp">
                    <a href="index.html">HOME </a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="order-start.html">ORDER NOW</a>
                    <span class="close disp"><i class="bx bx-x"></i></span>
                </ul>

                <div class="col disp">
                    <a class="btn login">Login In</a>
                </div>

                <!--====== Responsive menu  =========-->
                <div class="responsemenu disp">
                    <i class="bx bx-menu"></i>

                </div>
                <div class="cart-icon disp">
                    <div class="bx bx-shopping-bag my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></div>
                </div>
            </div>
        </nav>

        <!--======== Menu Drinks screen ========-->
        <div class="background-pages title"> <a href="order-menu.html">MAIN MENU</a>/DRINKS</div>

        <!--======== login Form ========-->
        <div class="wrapper">
            <form action="" class="form">
                <h2>LOGIN IN</h2>

                <div class="control">
                    <label for="">Enter Email:</label>
                    <input type="email" placeholder="Enter Your Email" />
                </div>
                <div class="control">
                    <label for="">Password:</label>
                    <input type="password" placeholder="Password" />
                </div>
                <div class="checkbox disp">
                    <input type="checkbox" />
                    <span>Remember Me</span>
                </div>
                <button class="btn">Login In</button>
                <div class="links">
                    <span>Forgot Password? <a href="">Click Here</a></span>
                    <span>Don't Have An Account? <a href="">Create One</a></span>
                </div>
            </form>

            <div class="close-form">
                <i class="bx bx-x"></i>
            </div>
        </div>
    </header>

    <main class="container">

        <order>
            <section>
                <div>
                    <!--The image coppied from https://www.bevindustry.com/articles/92161-the-color-psychology-behind-beverage-ingredients and used only for development purposes-->
                    <img src="./assets/images/Beverage.jpg"  height="330">
                    <br>
                    <p><tl>Soda Drinks</tl></p>
                    <p><prc>8 $</prc></p>
                    <p><dsc>Coca cola, lemonade,lemon lime & bitters, ginger ale, organic apple</dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="51" data-name="Soda Drinks" data-price="8" data-quantity="1" data-image="./assets/images/Beverage.jpg">Add to Cart $ 8</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://www.tastingtable.com/794355/different-types-of-coffee-explained/ and used only for development purposes-->
                    <img src="./assets/images/coffee.jpg" height="330">
                    <br>
                    <p><tl>Coffee - Lavazza Italia</tl></p>
                    <p><prc>6 $</prc></p>
                    <p><dsc>Espresso, Long black, flat white, Cappuccino, latte, mocha, hot chocolate </dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="52" data-name="Coffee - Lavazza Italia" data-price="6" data-quantity="1" data-image="./assets/images/coffee.jpg">Add to Cart $ 6</button>
                </div>
            </section>
            <section>
                <div>
                    <!--The image coppied from https://www.lipton.com/eg/en/wellbeing/black-tea-benefits and used only for development purposes-->
                    <img src="./assets/images/tea.jpg" height="330">
                    <br>
                    <p><tl>Tea</tl></p>
                    <p><prc>6 $</prc></p>
                    <p><dsc>A selection of teas </dsc></p>
                    <br>
                    <button class="btn my-cart-btn" data-id="53" data-name="Tea" data-price="6" data-quantity="1" data-image="./assets/images/tea.jpg">Add to Cart $ 6</button>
                </div>
            </section>
        </order>
    </main>
    <!--======== Footer ========-->
    <footer id="bottom">
        <div>
            <a href="mailto:emmchik@mail.ru">Email me</a>
            <a href="tel:022682366">Contact me</a>
        </div>
        <button onclick="topFunction()" id="topbtn" title="Go to top">Top</button>
    </footer>
    <!--======== All JS ========-->
    <script type='text/javascript' src="./assets/scripts/jquery-2.2.3.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/bootstrap.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/jquery.mycart.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/jquery.mycart.js"></script>
    <script src="./assets/scripts/navi.js"></script>
    <script src="./assets/scripts/top.js"></script>
</body>
</html>
