
.background {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1)), url("../images/background.jpeg") center no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 100vh;
    width: 100vw;
}

.background-pages {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1)), url("../images/background-order.jpeg") center no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 25vh;
    width: 100vw;
}

.centre-block {
    position: absolute;
    margin-bottom: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center
}

.btn {
    background-color: #c60004;
    color: #fbf7ee;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;
}

    .btn:hover {
        background-color: #257708;
    }

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

#topbtn {
    display: none;
    position: fixed;
    top: 95px;
    left: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #c60004;
    color: #fbf7ee;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

    #topbtn:hover {
        background-color: #257708;
    }

#basketbtn {
    display: flow;
    position: fixed;
    top: 10px;
    right: 30px;
    z-index: 99;
    font-size: 28px;
    border: none;
    outline: none;
    background-color: #257708;
    color: #fbf7ee;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

    #basketbtn:hover {
        background-color: #c60004;
    }


.photo {
    float: right;
    border-radius: 30px;
    padding: 10px;
}


#bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(180, 207, 231);
    color: white;
    text-align: center;
}

#topmenu_fix {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1)), url("../images/background-order.jpeg") center no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: white;
    text-align: center;
    box-shadow: 2px 2px 4px #00000151;
    text-shadow: 2px 2px 4px #00000151;
}

    #topmenu_fix img {
        float: left;
        width: 200px;
        height: 100px;
        padding: 15px;
    }

#topmenu_scroll {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /*background: linear-gradient(to left, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1)), url("../images/background-order.jpeg") center no-repeat;*/
    background-color: rgba(0, 0, 0, 0.4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px #00000151;
}

    #topmenu_scroll img {
        float: left;
        width: 200px;
        height: 100px;
        padding: 15px;
    }

#topmenu_main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /*background: linear-gradient(to left, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1)), url("../images/background.jpeg") center no-repeat;*/
    background-color: rgba(0, 0, 0, 0.4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px #00000151;
}

    #topmenu_main img {
        float: left;
        width: 200px;
        height: 100px;
        padding: 15px;
    }

a {
    border: 0 none;
    outline: 0;
    text-decoration: none;
}

strong {
    font-weight: bold;
}

p {
    margin: 0.75rem 0 0;
    padding: 0px 30px 0px 30px;
}


/* === All Custom Classes ==== */
.container {
    max-width: 120rem;
    padding: 0 3rem;
    margin: auto;
}

@media (min-width: 1500px) {
    .container {
        max-width: 135rem;
    }
}

.disp {
    display: flex;
    align-items: center;
}

/* === Navigation ==== */
.navigation-pages {
    padding-top: 41px;
    height: 100%;
    line-height: 100%;
    text-align: center;
}

    .navigation-pages a {
        text-decoration: none;
        color: #fff;
        text-transform: capitalize;
        font-size: 24px;
        margin: 0 25px;
    }

        .navigation-pages a:hover {
            border-bottom: 3.5px solid #fbf7ee;
        }

.navi-block {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px #00000151;
}

    .navi-block img {
        float: left;
        width: 200px;
        height: 100px;
        padding: 15px;
    }

    .navi-block .row {
        justify-content: space-around;
           }

    .navi-block .logo {
        justify-content: left;
    }

    .navi-block .navi-list a {
        text-decoration: none;
        color: #fbf7ee;
        text-transform: capitalize;
        font-size: 24px;
        margin: 0 25px;
    }

        .navi-block .navi-list a:not(:last-child) {
            margin-right: 0.5rem;
        }

        .navi-block .navi-list a:hover {
            border-bottom: 3.5px solid #fbf7ee;
        }

    .navi-block .col form {
        background-color: #fbf7ee;
        border-radius: 0.5rem;
        box-shadow: lightgrey;
        border: 1px solid rgba(105, 105, 123, 0.1);
        padding: 0.5rem 0;
        margin-right: 1.5rem;
        width: 25rem;
        position: relative;
    }

        .navi-block .col form input {
            text-indent: 1rem;
            font-size: 1.4rem;
            width: 100%;
        }

            .navi-block .col form input::placeholder {
                color: #fbf7ee;
            }

        .navi-block .col form button {
            justify-content: center;
            padding: 0.5rem;
            background-color: transparent;
            border-left: 1px solid rgba(105, 105, 123, 0.1);
            font-size: 1.7rem;
            color: #fbf7ee;
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
        }

    .navi-block .cart-icon {
        color: #fbf7ee;
        font-size: 2rem;
        margin-right: 1.5rem;
        position: relative;
        cursor: pointer;
    }

        .navi-block .cart-icon span {
            position: absolute;
            top: -1.3rem;
            right: -1rem;
            padding: 0.1rem 0.5rem;
            color: white;
            background-color: #c60004;
            border-radius: 50%;
            font-size: 1.2rem;
            font-weight: 600;
        }


    .navi-block .btn {
        margin-left: 2rem;
        cursor: pointer;
    }

.responsemenu {
    font-size: 2.5rem;
    background-color: none;
    border-radius: 0.3rem;
    color: #fbf7ee;
    padding: 0px;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.navi-list .close {
    display: none;
}

@media (max-width: 1300px) {
    .navi-block .col form {
        display: none;
    }
}

@media (max-width: 800px) {
    .navi-block .col {
        display: none;
    }

    .navi-block .navi-list {
        position: fixed;
        top: 0;
        max-width: 34rem;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 999;
        height: 100%;
        left: -100%;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 8rem 3rem;
        transition: left 200ms linear;
    }

    .responsemenu {
        display: flex;
    }

    .navi-list a {
        text-transform: uppercase;
        font-weight: 600;
    }

        .navi-list a:not(:last-child) {
            margin: 0 0 1rem 0;
        }

    .navi-list .close {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 3rem;
        cursor: pointer;
        padding: 0.5rem 0.7rem;
        display: flex;
        justify-content: center;
    }

    .navi-list.show {
        left: 0;
    }
}

/* === Login Form ==== */
.header .wrapper {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10000;
    transition: 0.5s;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
}

    .header .wrapper.active {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
    }

    .header .wrapper form {
        background-color: white;
        border: 1px solid lightgrey;
        max-width: 50rem;
        width: 100%;
        padding: 2rem;
        box-shadow: lightgrey;
        border-radius: 0.5rem;
        margin: 2rem;
    }

        .header .wrapper form h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 2rem;
            padding-top: 2rem;
        }

        .header .wrapper form .control {
            margin-bottom: 2rem;
        }

        .header .wrapper form label {
            display: block;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .header .wrapper form input {
            font-family: "Poppins", sans-serif;
            font-size: 1.8rem;
            display: block;
            border: 1px solid lightgrey;
            padding: 1.3rem 0;
            text-indent: 1rem;
            border-radius: 0.5rem;
            width: 100%;
        }

        .header .wrapper form .checkbox {
            margin-bottom: 2rem;
        }

            .header .wrapper form .checkbox input {
                width: auto;
                margin-right: 0.5rem;
                cursor: pointer;
            }

        .header .wrapper form button {
            display: block;
            width: 100%;
            padding: 1.3rem 0;
            font-size: 1.8rem;
            cursor: pointer;
        }

        .header .wrapper form .links {
            margin-top: 2rem;
        }

            .header .wrapper form .links span {
                display: block;
                margin-bottom: 1rem;
                font-size: 1.8rem;
            }

                .header .wrapper form .links span a {
                    color: #c60004;
                }

                    .header .wrapper form .links span a:hover {
                        text-decoration: underline;
                    }

    .header .wrapper .close-form {
        position: absolute;
        top: 3rem;
        right: 4rem;
        color: black;
        font-size: 4rem;
        cursor: pointer;
    }

/* === My Cart ==== */
.badge-notify {
    background: red;
    position: relative;
    top: -20px;
    right: 10px;
}

.my-cart-icon-affix {
    position: fixed;
    z-index: 999;
}

.modal-open {
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 15%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

    .modal.fade .modal-dialog {
        -webkit-transition: -webkit-transform .3s ease-out;
        -o-transition: -o-transform .3s ease-out;
        transition: transform .3s ease-out;
        -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
        -o-transform: translate(0, -25%);
        transform: translate(0, -25%);
    }

    .modal.in .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        width: fit-content;
    }

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    }

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: rgba(255, 255, 255, 0.9);
}

    .modal-backdrop.fade {
        filter: alpha(opacity=0);
        opacity: 0;
    }

    .modal-backdrop.in {
        filter: alpha(opacity=50);
        opacity: 1;
    }

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

    .modal-header .close {
        margin-top: 2px;
        position: absolute;
        top: 3rem;
        right: 4rem;
        color: black;
        font-size: 4rem;
        cursor: pointer;
    }

.modal-title {
    margin: 0;
    line-height: 1.42857143;
}

.modal-body {
    position: relative;
    padding: 15px;
}

.modal-footer {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
}

    .modal-footer .btn + .btn {
        margin-bottom: 0;
        margin-top: 10px;
        text-align: center;
    }

    .modal-footer .btn-group .btn + .btn {
        margin-left: -1px;
    }

    .modal-footer .btn-block + .btn-block {
        margin-left: 0;
    }

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}
@media (max-width: 768px) {

    
    .modal-content {
        font-size: 0.61em;
    }
 }

@media (min-width: 768px) {
    
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }

    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
             }

    .modal-sm {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        width: 900px;
    }
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }

    .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
    }

    .table > caption + thead > tr:first-child > th,
    .table > colgroup + thead > tr:first-child > th,
    .table > thead:first-child > tr:first-child > th,
    .table > caption + thead > tr:first-child > td,
    .table > colgroup + thead > tr:first-child > td,
    .table > thead:first-child > tr:first-child > td {
        border-top: 0;
    }

    .table > tbody + tbody {
        border-top: 2px solid #ddd;
    }

    .table .table {
        background-color: #fff;
    }

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
    padding: 5px;
}

.table-bordered {
    border: 1px solid #ddd;
}

    .table-bordered > thead > tr > th,
    .table-bordered > tbody > tr > th,
    .table-bordered > tfoot > tr > th,
    .table-bordered > thead > tr > td,
    .table-bordered > tbody > tr > td,
    .table-bordered > tfoot > tr > td {
        border: 1px solid #ddd;
    }

    .table-bordered > thead > tr > th,
    .table-bordered > thead > tr > td {
        border-bottom-width: 2px;
    }

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
}

table col[class*="col-"] {
    position: static;
    display: table-column;
    float: none;
}

table td[class*="col-"],
table th[class*="col-"] {
    position: static;
    display: table-cell;
    float: none;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8;
}

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
    background-color: #dff0d8;
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
    background-color: #d0e9c6;
}

.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
    background-color: #d9edf7;
}

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
    background-color: #c4e3f3;
}

.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
    background-color: #faf2cc;
}

.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
    background-color: #f2dede;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
    background-color: #ebcccc;
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

@media screen and (max-width: 767px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
    }

        .table-responsive > .table {
            margin-bottom: 0;
        }

            .table-responsive > .table > thead > tr > th,
            .table-responsive > .table > tbody > tr > th,
            .table-responsive > .table > tfoot > tr > th,
            .table-responsive > .table > thead > tr > td,
            .table-responsive > .table > tbody > tr > td,
            .table-responsive > .table > tfoot > tr > td {
                white-space: nowrap;
            }

        .table-responsive > .table-bordered {
            border: 0;
        }

            .table-responsive > .table-bordered > thead > tr > th:first-child,
            .table-responsive > .table-bordered > tbody > tr > th:first-child,
            .table-responsive > .table-bordered > tfoot > tr > th:first-child,
            .table-responsive > .table-bordered > thead > tr > td:first-child,
            .table-responsive > .table-bordered > tbody > tr > td:first-child,
            .table-responsive > .table-bordered > tfoot > tr > td:first-child {
                border-left: 0;
            }

            .table-responsive > .table-bordered > thead > tr > th:last-child,
            .table-responsive > .table-bordered > tbody > tr > th:last-child,
            .table-responsive > .table-bordered > tfoot > tr > th:last-child,
            .table-responsive > .table-bordered > thead > tr > td:last-child,
            .table-responsive > .table-bordered > tbody > tr > td:last-child,
            .table-responsive > .table-bordered > tfoot > tr > td:last-child {
                border-right: 0;
            }

            .table-responsive > .table-bordered > tbody > tr:last-child > th,
            .table-responsive > .table-bordered > tfoot > tr:last-child > th,
            .table-responsive > .table-bordered > tbody > tr:last-child > td,
            .table-responsive > .table-bordered > tfoot > tr:last-child > td {
                border-bottom: 0;
            }
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-muted {
    color: #777;
}

.text-primary {
    color: #337ab7;
}

a.text-primary:hover,
a.text-primary:focus {
    color: #286090;
}

.text-success {
    color: #3c763d;
}

a.text-success:hover,
a.text-success:focus {
    color: #2b542c;
}

.text-info {
    color: #31708f;
}

a.text-info:hover,
a.text-info:focus {
    color: #245269;
}

.text-warning {
    color: #8a6d3b;
}

a.text-warning:hover,
a.text-warning:focus {
    color: #66512c;
}

.text-danger {
    color: #a94442;
}

a.text-danger:hover,
a.text-danger:focus {
    color: #843534;
}

/* === Count Down timer ==== */
.counter {
    align-content: center;
    text-align: center;
    place-items: center;
    display: grid;
    place-items: center;
}

.base-timer {
    position: relative;
    width: 300px;
    height: 300px;
}

.base-timer__svg {
    transform: scaleX(-1);
}

.base-timer__circle {
    fill: none;
    stroke: none;
}

.base-timer__path-elapsed {
    stroke-width: 7px;
    stroke: grey;
}

.base-timer__path-remaining {
    stroke-width: 7px;
    stroke-linecap: round;
    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
}

    .base-timer__path-remaining.green {
        color: #257708;
    }

    .base-timer__path-remaining.orange {
        color: orange;
    }

    .base-timer__path-remaining.red {
        color: #c60004;
    }

.base-timer__label {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    align-content: center;
    text-align: center;
}
