.container {
    margin: 0 auto;
    max-width: 1500px;
    padding: 0 15px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.row {
    margin-top: 15px;
    margin-bottom: 15px;
}

    .row::after {
        content: '';
        display: block;
        clear: both;
    }

.col {
    float: left;
    padding-right: 15px;
    padding-left: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {

    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}

.container-about {
    max-width: 900px;
    /* margin-left: auto;
  margin-right: auto; */
    margin: 0 auto;
    /* padding-left: 15px;
  padding-right: 15px; */
    padding: 0 15px;
    text-indent: 50px;
    padding-bottom: 30px;
}

.container-contact {
    max-width: 100%;
    /* margin-left: auto;
  margin-right: auto; */
    margin: 0 auto;
    /* padding-left: 15px;
  padding-right: 15px; */
    padding: 0 15px;
    /* text-indent: 50px; */
    padding-bottom: 30px;
}

.title {
    padding-top: 120px;
    padding-right: 50px;
    text-align: right;
    color: #c60004;
    margin-bottom: 30px;
    font-size: 40px;
    text-shadow: 2px 2px 4px #000000;
}

order {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-content: center;
    }

    order section {
        border: 2px solid grey;
        box-shadow: 2px 2px 2px lightgrey;
        text-align: left;
        overflow: hidden;
        padding: 0px 0px 20px 0px;
        border-radius: 20px;
        }

        order section img {
            width: 100%;
            padding: 0px;
        }

           /* order section img:hover {
                transform: scale(1.03);
            }*/

        order section tl {
            font-size: x-large;
            word-spacing: 1px;
        }

        order section prc {
            color: #257708;
            font-size: x-large;
            text-shadow: 2px 2px 4px #00000151;
            font-weight: bold;
        }

        order section dsc {
            font-size: medium;
        }
        
            @media only screen and (max-width: 768px) {
                /* For mobile phones: */
                [class*="col-"] {
                    width: 100%;
                }
            }

